# StudentMenagmentApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/studentmenagmentapp/: App.java  DBConnection.java  KrijoTable.java  ShtoTeDhena.java
src/main/java/com/example/studentmenagmentapp/Controllers/: StudentController.java  SubjectController.java  UserController.java
src/main/java/com/example/studentmenagmentapp/Models/: Student.java  Subject.java  Users.java
src/main/java/com/example/studentmenagmentapp/Repository/: StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/studentmenagmentapp/Services/: StudentService.java  SubjectService.java  UsersService.java
src/main/resources/: studentfxml.fxml  subjectsfxml.fxml  userfxml.fxml
